SinOsc = {
	new = function(class)
		return UGen.initialize_io({
			phase = 0.0,
			freq = 440.0,
			last_value = 0.0,
			tick = function(self)
				if not (now() == self.last_tick) then
					self.last_value = math.sin(self.phase * math.pi * 2.0);
					self.phase = (self.phase + self.freq / 44100.0) % 1.0;
					self.last_tick = now();
				end
				return self.last_value;
			end,
		})
	end
};

s = SinOsc:new();
connect(s, dac);
for i = 1, 10, 1 do
	print("ugens:", dac:tick(), s:tick());
	yield(1);
end

function crazytown(n)
	print("forked threads say", n);
	yield(100);
	print("forked threads also say pie!");
end
fork(crazytown, 10);
fork_eval("print('this was eval\\'d!')");

print("global BAR is:", global.BAR);
global.BAR = "frank sinatra";

yield(100);

print("done at:", now());
