if os then
	print("starting at", os.time());
end

print("sample rate:", sample_rate);

LuaSinOsc = {
	new = function(class, freq)
		return UGen.initialize_io({
			phase = 0.0,
			freq = freq or 440.0,
			last_value = 0.0,
			tick = function(self)
				if not (now() == self.last_tick) then
					self.last_value = math.sin(self.phase * math.pi * 2.0);
					self.phase = (self.phase + self.freq / sample_rate) % 1.0;
					self.last_tick = now();
				end
				return self.last_value;
			end,
		})
	end
};

for i = 1, 50, 1 do
	print("connecting!", i, 100 + i * 100);
	connect(SinOsc:new(100 + i * 100), dac);
	dac.gain = 1.0 / i;
	yield(sample_rate / 4);
end
